# sonar-ruby

./: .cirrus.yml  LICENSE_HEADER  README.md  build.gradle  gradle.properties  mise.toml  renovate.json5  settings.gradle
.github/workflows/: PullRequestCreated.yml  automated-release.yml  build.yml  releasability.yaml  release.yml  unified-dogfooding.yml
checkstyle-import/src/main/java/org/sonarsource/slang/externalreport/: CheckstyleFormatImporter.java
checkstyle-import/src/test/java/org/sonarsource/slang/externalreport/: CheckstyleFormatImporterTest.java
its/plugin/: build.gradle
its/plugin/src/test/java/org/sonarsource/slang/: CoverageTest.java  Decoy.java  DuplicationsTest.java  ExternalReportTest.java  MeasuresTest.java  NoSonarTest.java  ProfileRegistrarTest.java  SonarLintIntegrationTest.java  SonarLintTest.java  TestBase.java  Tests.java
its/ruling/: build.gradle
its/ruling/src/test/java/org/sonarsource/slang/: SlangRulingTest.java
its/ruling/src/test/resources/expected/ruby/: ruby-S1172.json  ruby-S1192.json  ruby-S134.json
its/test-plugin/: build.gradle
its/test-plugin/src/main/java/org/sonarsource/ruby/testplugin/: TestPlugin.java  TestProfileRegistrar.java  TestRulesDefinition.java
jruby-repackaged/: build.gradle
slang-antlr/src/main/java/org/sonarsource/slang/parser/: ErrorStrategy.java  SLangConverter.java  SNativeKind.java  SlangCodeVerifier.java
slang-antlr/src/test/java/org/sonarsource/slang/antlr/: SLangConverterTest.java  SLangParserTest.java
slang-api/src/main/java/org/sonarsource/slang/api/: ASTConverter.java  Annotation.java  AssignmentExpressionTree.java  BinaryExpressionTree.java  BlockTree.java  CatchTree.java  ClassDeclarationTree.java  CodeVerifier.java  Comment.java  ExceptionHandlingTree.java  FunctionDeclarationTree.java  FunctionInvocationTree.java  HasKeyword.java  HasTextRange.java  IdentifierTree.java  IfTree.java  ImportDeclarationTree.java  IntegerLiteralTree.java  JumpTree.java  LiteralTree.java  LoopTree.java  MatchCaseTree.java  MatchTree.java  MemberSelectTree.java  ModifierTree.java  NativeKind.java  NativeTree.java  PackageDeclarationTree.java  ParameterTree.java  ParenthesizedExpressionTree.java  ParseException.java  PlaceHolderTree.java  ReturnTree.java  StringLiteralTree.java  TextPointer.java  TextRange.java  ThrowTree.java  Token.java  TopLevelTree.java  Tree.java  (+3 more)
slang-api/src/main/java/org/sonarsource/slang/impl/: AnnotationImpl.java  AssignmentExpressionTreeImpl.java  BaseTreeImpl.java  BinaryExpressionTreeImpl.java  (+34 more)
slang-testing/src/test/java/org/sonarsource/test/: TestCheck.java
sonar-ruby-plugin/: build.gradle  sonarpedia.json
sonar-ruby-plugin/src/main/java/org/sonar/plugins/ruby/api/: RubyProfileRegistrar.java
sonar-ruby-plugin/src/main/java/org/sonarsource/ruby/checks/: Constants.java  UnusedFunctionParameterRubyCheck.java  UnusedLocalVariableRubyCheck.java  package-info.java
sonar-ruby-plugin/src/main/java/org/sonarsource/ruby/converter/: AstNode.java  RubyConverter.java  RubyNativeKind.java  RubyVisitor.java  package-info.java
sonar-ruby-plugin/src/main/java/org/sonarsource/ruby/converter/adapter/: CommentAdapter.java  JRubyObjectAdapter.java  RangeAdapter.java  SourceMapAdapter.java  TokenAdapter.java  package-info.java
sonar-ruby-plugin/src/main/java/org/sonarsource/ruby/converter/impl/: RubyPartialExceptionHandlingTree.java  package-info.java
sonar-ruby-plugin/src/main/java/org/sonarsource/ruby/externalreport/rubocop/: RuboCopJsonReportReader.java  RuboCopRulesDefinition.java  RuboCopSensor.java  package-info.java
sonar-ruby-plugin/src/main/java/org/sonarsource/ruby/plugin/: RubyCheckList.java  RubyExclusionsFileFilter.java  RubyLanguage.java  RubyPlugin.java  RubyProfileDefinition.java  RubyRulesDefinition.java  RubySensor.java  SimpleCovSensor.java  package-info.java
sonar-ruby-plugin/src/main/resources/: whitequark_parser_init.rb
sonar-ruby-plugin/src/main/resources/org/sonar/l10n/ruby/rules/ruby/: ParsingError.json  S1066.html  S107.html  S108.html  S1110.html  S1134.html  S1135.html  S1145.html  S117.html  S117.json  S1186.html  S1192.html  S131.html  S1313.html  S134.html  S1479.json  S1481.html  S1763.html  S1764.html  S1871.html  S2068.html  S4663.html
sonar-ruby-plugin/src/test/java/org/sonarsource/ruby/checks/: HardcodedCredentialsCheckTest.java  RubyVerifier.java  UnusedFunctionParameterRubyCheckTest.java  UnusedLocalVariableRubyCheckTest.java
sonar-ruby-plugin/src/test/java/org/sonarsource/ruby/converter/: AbstractRubyConverterTest.java  RubyConverterTest.java  RubyNativeKindTest.java  RubyVisitorTest.java
sonar-ruby-plugin/src/test/java/org/sonarsource/ruby/converter/adapter/: CommentAdapterTest.java
sonar-ruby-plugin/src/test/java/org/sonarsource/ruby/converter/impl/: RubyPartialExceptionHandlingTreeTest.java
sonar-ruby-plugin/src/test/java/org/sonarsource/ruby/converter/visitor/: ArgVisitorTest.java  AssignmentVisitorTest.java  BinaryExpressionVisitorTest.java  BlockVisitorTest.java  CaseVisitorTest.java  ClassVisitorTest.java  ExceptionHandlingVisitorTest.java  FunctionVisitorTest.java  IdentifierVisitorTest.java  IfVisitorTest.java  JumpVisitorTest.java  LiteralVisitorTest.java  LoopVisitorTest.java  ModifierVisitorTest.java  ParenthesizedVisitorTest.java  RaiseVisitorTest.java  ReturnVisitorTest.java  StringLiteralVisitorTest.java  UnaryExpressionVisitorTest.java  VariableDeclarationVisitorTest.java
sonar-ruby-plugin/src/test/java/org/sonarsource/ruby/externalreport/rubocop/: RuboCopRulesDefinitionTest.java  RuboCopSensorTest.java
sonar-ruby-plugin/src/test/java/org/sonarsource/ruby/plugin/: RubyCheckListTest.java  RubyExclusionsFileFilterTest.java  RubyLanguageTest.java  RubyPluginTest.java  RubyProfileDefinitionTest.java  RubyRulesDefinitionTest.java  RubySensorTest.java  SimpleCovSensorTest.java
sonar-ruby-plugin/src/test/resources/checks/: UnusedLocalVariable.rb
utils/generate-rubocop-rules/: build.gradle
utils/generate-rubocop-rules/src/main/java/org/sonarsource/slang/externalreport/rubocop/: RuboCopRuleDefinition.java
(+203 files in other folders)
