pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'sonar-ruby'

include 'slang-api'
include 'slang-testing'
include 'slang-antlr'
include 'slang-checks'
include 'slang-plugin'
include 'sonar-ruby-plugin'
include 'checkstyle-import'
include 'its:plugin'
include 'its:ruling'
include 'jruby-repackaged'
