plugins {
    id 'com.gradleup.shadow' version '9.0.1'
    id "org.sonarsource.cloud-native.license-file-generator"
}

licenseGenerationConfig {
    projectLicenseFile.set(file("../LICENSE.txt"))
}

ext {
    rubygemsRaccVersion = '1.8.1-java'
    rubygemsAstVersion = '2.4.3'
    rubygemsParserVersion = '3.3.10.0'
}

configurations {
    gems
}

processResources.duplicatesStrategy = DuplicatesStrategy.INCLUDE
processResources.from("src/main/resources", layout.buildDirectory.dir("dependency_gems/gems"))

dependencies {
    compileOnly libs.sonar.plugin.api

    implementation libs.sonar.analyzer.commons
    implementation libs.slang.plugin
    implementation libs.slang.checks
    implementation libs.slang.api
    implementation project(path: ':jruby-repackaged', configuration: 'shadow')
    // The plugin "com.github.jruby-gradle.jar" is broken and not anymore maintained.
    // For example, given the following definition:
    //   gems "rubygems:racc:1.5.2-java"
    // The plugin will try to download the dependency from:
    //   http://rubygems-proxy.torquebox.org/releases/rubygems/racc/1.5.2/racc-1.5.2-java.pom
    // But "rubygems-proxy.torquebox.org" server does not exist anymore.
    // The bellow function "downloadFromRubygems" is a workaround to this problem
    gems files(layout.buildDirectory.file("rubygems_downloads/racc-${rubygemsRaccVersion}.gem"))
    gems files(layout.buildDirectory.file("rubygems_downloads/ast-${rubygemsAstVersion}.gem"))
    gems files(layout.buildDirectory.file("rubygems_downloads/parser-${rubygemsParserVersion}.gem"))

    testImplementation testLibs.slang.antlr
    testImplementation testLibs.assertj.core
    testImplementation testLibs.mockito.core
    testImplementation testLibs.slang.testing
    testImplementation testLibs.junit.jupiter.api
    testImplementation testLibs.sonar.plugin.api.impl
    testImplementation testLibs.sonar.plugin.api.test.fixtures

    testRuntimeOnly testLibs.junit.jupiter.engine
    testRuntimeOnly testLibs.junit.platform.launcher
}

tasks.register("downloadFromRubygems", Task) {
    doLast {
        configurations.gems
          .findAll { !it.exists() }
          .forEach { file ->
              try {
                  file.getParentFile().mkdirs()
                  new URL("https://rubygems.org/downloads/${file.getName()}")
                    .withInputStream { input -> file.withOutputStream { output -> output << input } }
              } catch (IOException e) {
                  throw new RuntimeException("Failed to download ${file.getName()}", e)
              }
          }
    }
}

tasks.register("unpackDependencyGems") {
    def outputDir = layout.buildDirectory.dir("dependency_gems/gems").get().asFile
    def extractionDir = layout.buildDirectory.dir("tmp/unpackDependencyGems").get().asFile
    outputs.dir(outputDir)
    inputs.files(configurations.gems)

    doLast {
        delete(outputDir, extractionDir)
        outputDir.mkdirs()
        extractionDir.mkdirs()

        configurations.gems.files.each { gemFile ->
            def gemExtractionDir = new File(extractionDir, gemFile.name)
            copy {
                from tarTree(gemFile)
                include "data.tar.gz"
                into gemExtractionDir
            }
        }

        fileTree(extractionDir).matching { include "**/data.tar.gz" }.files.each { dataTarGz ->
            def gemDirectoryName = dataTarGz.parentFile.name.replaceFirst(/\.gem$/, "")
            copy {
                from tarTree(resources.gzip(dataTarGz))
                into new File(outputDir, gemDirectoryName)
            }
        }
    }
}
tasks.register("copyGemsJarsFromDirectoryToShadowBugWorkaroundJar", Jar) {
    from layout.buildDirectory.dir("dependency_gems/gems")
    includes = ['**/*.jar']
    destinationDirectory = layout.buildDirectory.dir("tmp")
    archiveFileName = "shadowBugWorkaround.jar"
}

unpackDependencyGems.dependsOn downloadFromRubygems
copyGemsJarsFromDirectoryToShadowBugWorkaroundJar.dependsOn unpackDependencyGems
processResources.dependsOn copyGemsJarsFromDirectoryToShadowBugWorkaroundJar

tasks.register('checkRubyLicenseHeader') {
    // This task facilitates a rudimentary check of the license header in Ruby files.
    // If the license header is missing or outdated, the task will fail. It will not check that the correct license is used in the header.

    doLast {
        def rubyFiles = fileTree(dir: project.projectDir, include: 'src/main/**/*.rb')
        def currentYear = Calendar.getInstance().get(Calendar.YEAR)
        def filesWithOutdatedOrInvalidHeader = []

        rubyFiles.each { file ->
            def matcher = file.text =~ /Copyright \(C\) \d{4}-(\d{4}) SonarSource/
            if (!matcher || matcher[0][1] != currentYear.toString()) {
                filesWithOutdatedOrInvalidHeader << file
            }
        }

        if (!filesWithOutdatedOrInvalidHeader.isEmpty()) {
            throw new GradleException(
                    "License header is invalid or outdated in the following files: ${filesWithOutdatedOrInvalidHeader.join(', ')}")
        }
    }
}

tasks.register('updateRubyLicenseHeader') {
    // This task is used to update the dates in existing license headers in Ruby files. It does not add a license header if it is missing.

    doLast {
        def rubyFiles = fileTree(dir: project.projectDir, include: 'src/main/**/*.rb')
        // Replace the year range in the license header using regex to make sure it ends in the current year
        def currentYear = Calendar.getInstance().get(Calendar.YEAR)

        rubyFiles.each { file ->
            file.write file.text.replaceFirst(/(Copyright \(C\) \d{4}-)\d{4}/, {
                return "${it[1]}${currentYear}"
            })
        }
    }
}

tasks.spotlessApply.dependsOn updateRubyLicenseHeader
tasks.spotlessCheck.dependsOn checkRubyLicenseHeader

jar {
    manifest {
        def displayVersion = (project.buildNumber == null ? project.version : project.version.substring(0, project.version.lastIndexOf('.')) + " (build ${project.buildNumber})")
        def buildDate = new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        attributes(
                'Build-Time': buildDate,
                'Implementation-Build': 'git rev-parse HEAD'.execute().text.trim(),
                'Plugin-BuildDate': buildDate,
                'Plugin-ChildFirstClassLoader': 'false',
                'Plugin-Class': 'org.sonarsource.ruby.plugin.RubyPlugin',
                'Plugin-Description': 'Code Analyzer for Ruby',
                'Plugin-Developers': 'SonarSource Team',
                'Plugin-Display-Version': displayVersion,
                'Plugin-Homepage': 'http://redirect.sonarsource.com/plugins/ruby.html',
                'Plugin-IssueTrackerUrl': 'https://jira.sonarsource.com/browse/SONARRUBY',
                'Plugin-Key': 'ruby',
                'Plugin-License': 'SONAR Source-Available License v1.0',
                'Plugin-Name': 'Ruby Code Quality and Security',
                'Plugin-Organization': 'SonarSource',
                'Plugin-OrganizationUrl': 'http://www.sonarsource.com',
                'Plugin-SourcesUrl': 'https://github.com/SonarSource/sonar-ruby',
                'Plugin-Version': project.version,
                'Plugin-RequiredForLanguages': 'ruby',
                'Sonar-Version': '6.7',
                'SonarLint-Supported': 'true',
                'Version': "${project.version}",
                'Jre-Min-Version': '17',
        )
    }
}
shadowJar {
    // shadowJar can not embed jar files, it always extract them.
    // https://imperceptiblethoughts.com/shadow/configuration/dependencies/#embedding-jar-files-inside-your-shadow-jar
    // the workaround used here, is to put jar in jar
    from(zipTree(layout.buildDirectory.file("tmp/shadowBugWorkaround.jar")))
    exclude 'com/headius/racc/**' // from shadowBugWorkaround.jar

    exclude 'javax/**' // com.google.code.findbugs:jsr305

    exclude "ast-${rubygemsAstVersion}/a*"
    exclude "ast-${rubygemsAstVersion}/C*"
    exclude "ast-${rubygemsAstVersion}/G*"
    exclude "ast-${rubygemsAstVersion}/L*"
    exclude "ast-${rubygemsAstVersion}/R*"
    exclude "ast-${rubygemsAstVersion}/test/**"
    exclude "ast-${rubygemsAstVersion}/.*"
    exclude "parser-${rubygemsParserVersion}/bin/**"
    exclude "parser-${rubygemsParserVersion}/C*"
    exclude "parser-${rubygemsParserVersion}/doc/**"
    exclude "parser-${rubygemsParserVersion}/G*"
    exclude "parser-${rubygemsParserVersion}/lib/parser/lexer.rl"
    exclude "parser-${rubygemsParserVersion}/lib/parser/mac*"
    exclude "parser-${rubygemsParserVersion}/lib/parser/ruby1*"
    exclude "parser-${rubygemsParserVersion}/lib/parser/ruby20*"
    exclude "parser-${rubygemsParserVersion}/lib/parser/ruby21*"
    exclude "parser-${rubygemsParserVersion}/lib/parser/ruby22*"
    exclude "parser-${rubygemsParserVersion}/lib/parser/ruby23*"
    exclude "parser-${rubygemsParserVersion}/lib/parser/ruby24*"
    exclude "parser-${rubygemsParserVersion}/lib/parser/ruby25.y"
    exclude "parser-${rubygemsParserVersion}/lib/parser/ruby26*"
    exclude "parser-${rubygemsParserVersion}/lib/parser/rubym*"
    exclude "parser-${rubygemsParserVersion}/lib/parser/runner/**"
    exclude "parser-${rubygemsParserVersion}/L*"
    exclude "parser-${rubygemsParserVersion}/p*"
    exclude "parser-${rubygemsParserVersion}/R*"
    exclude "parser-${rubygemsParserVersion}/test/**"
    exclude "parser-${rubygemsParserVersion}/.*"
    exclude "racc-${rubygemsAstVersion}-java/bin/**"
    exclude "racc-${rubygemsAstVersion}-java/C*"
    exclude "racc-${rubygemsAstVersion}-java/D*"
    exclude "racc-${rubygemsAstVersion}-java/ext/**"
    exclude "racc-${rubygemsAstVersion}-java/fastcache/**"
    exclude "racc-${rubygemsAstVersion}-java/.*"
    exclude "racc-${rubygemsAstVersion}-java/M*"
    exclude "racc-${rubygemsAstVersion}-java/misc/**"
    exclude "racc-${rubygemsAstVersion}-java/R*"
    exclude "racc-${rubygemsAstVersion}-java/rdoc/**"
    exclude "racc-${rubygemsAstVersion}-java/sample/**"
    exclude "racc-${rubygemsAstVersion}-java/s*"
    exclude "racc-${rubygemsAstVersion}-java/tasks/**"
    exclude "racc-${rubygemsAstVersion}-java/test/**"
    exclude "racc-${rubygemsAstVersion}-java/web/**"

    doLast {
        enforceJarSizeAndCheckContent(shadowJar.archiveFile.get().asFile, 14_500_000L, 16_000_000L)
    }
}

artifacts {
    archives shadowJar
}

artifactoryPublish.skip = false

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact source: shadowJar, classifier: null
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
