dependencies {
    testImplementation libs.sonar.analyzer.commons
    testImplementation testLibs.sonar.ws
    testImplementation testLibs.assertj.core
    testImplementation testLibs.awaitility
    testImplementation testLibs.sonarlint.core
    testImplementation testLibs.sonarlint.core.test.utils
    testImplementation testLibs.sonar.orchestrator
    testImplementation testLibs.junit.jupiter.api
    testRuntimeOnly testLibs.junit.jupiter.engine
    testRuntimeOnly testLibs.junit.vintage.engine
    testRuntimeOnly testLibs.junit.platform.launcher
}

sonarqube.skipProject = true

test {
    useJUnitPlatform()
    onlyIf {
        project.hasProperty("plugin") || project.hasProperty("its")
    }
    filter {
        includeTestsMatching 'org.sonarsource.slang.Tests'
        includeTestsMatching 'org.sonarsource.slang.SonarLintIntegrationTest'
    }
    systemProperty 'java.awt.headless', 'true'
    outputs.upToDateWhen { false }
    // Ensure test-plugin is built before running integration tests
    dependsOn ':its:test-plugin:build'
}
