plugins {
    id 'java'
}

dependencies {
    compileOnly libs.sonar.plugin.api
    compileOnly project(':sonar-ruby-plugin')
}

jar {
    manifest {
        def displayVersion = (project.buildNumber == null ? project.version : project.version.substring(0, project.version.lastIndexOf('.')) + " (build ${project.buildNumber})")
        def buildDate = new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        attributes(
                'Build-Time': buildDate,
                'Plugin-Class': 'org.sonarsource.ruby.testplugin.TestPlugin',
                'Plugin-Description': 'Minimalistic Test Plugin',
                'Plugin-Developers': 'SonarSource Team',
                'Plugin-Display-Version': displayVersion,
                'Plugin-Key': 'testplugin',
                'Plugin-License': 'LGPL v3',
                'Plugin-Name': 'Test Plugin',
                'Plugin-Organization': 'SonarSource',
                'Plugin-Version': project.version,
                'Sonar-Version': '6.7',
                'Version': "${project.version}",
        )
    }
}

// Skip this submodule from SonarQube analysis
sonarqube.skipProject = true

