plugins {
    id 'java'
    id 'application'
}

mainClassName = 'org.sonarsource.slang.externalreport.rubocop.RuboCopRuleDefinition'

dependencies {
    implementation "org.apache.commons:commons-text:1.14.0"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.20.0"
}

repositories {
    mavenCentral()
}
